<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_main"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="190dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/logo_hangman"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HANGMAN"
            android:textSize="48sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="48dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="Comenzar"
            android:textStyle="bold"
            android:textColor="@color/textWhite"
            android:background="@drawable/btn_main_register" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="Iniciar Sesión"
            android:textStyle="bold"
            android:textColor="@color/textWhite"
            android:background="@drawable/btn_main_login" />


    </LinearLayout>

</LinearLayout>
