<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundDark"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Botón de cerrar -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnCerrarTematica"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_circle_translucent"
            android:src="@drawable/ic_close"
            android:contentDescription="Cerrar"
            android:tint="@color/textWhite"
            android:padding="8dp"
            android:layout_gravity="start"
            android:layout_marginBottom="12dp"/>

        <!-- Título -->
        <TextView
            android:id="@+id/txtSeleccionTema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="24dp"
            android:text="Selecciona una temática"
            android:textColor="#E0D7FF"
            android:textFontWeight="@integer/material_motion_duration_medium_1"
            android:textSize="24sp" />

        <!-- Primera fila de tarjetas  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAnimales"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:clickable="true"
                android:focusable="true">


                <FrameLayout
                    android:id="@+id/btnAnimales"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_uno"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_animals" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Animales"
                            android:textColor="#E0D7FF"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDeportes"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#2A2F50"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:id="@+id/btnDeportes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_uno"
                    android:padding="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_sports" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deportes"
                            android:textColor="#E0D7FF"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- Segunda fila de tarjetas  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardComidas"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#2A2F50"
                android:clickable="true"
                android:focusable="true">
                <FrameLayout
                    android:id="@+id/btnComidas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_uno"
                    android:padding="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_food"
                            app:tint="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comidas"
                            android:textColor="#E0D7FF"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTecnologia"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#2A2F50"
                android:clickable="true"
                android:focusable="true">
                <FrameLayout
                    android:id="@+id/btnTecnologia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_uno"
                    android:padding="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_tecnology"
                            app:tint="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tecnología"
                            android:textColor="#E0D7FF"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- Tercera fila de tarjetas  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardCiencia"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#2A2F50"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:id="@+id/btnCiencia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_uno"
                    android:padding="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_science"
                            app:tint="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ciencia"
                            android:textColor="#E0D7FF"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardMusica"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#2A2F50"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:id="@+id/btnEmociones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_uno"
                    android:padding="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_music"
                            app:tint="#fff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Música"
                            android:textColor="#E0D7FF"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
