<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/errorModal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="14dp"
    android:background="@drawable/bg_error_modal"
    android:translationZ="10dp"
    android:layout_margin="16dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_error_outline"
        app:tint="@android:color/white"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error al iniciar sesión"
        android:textColor="@android:color/white"
        android:textSize="15sp" />
</LinearLayout>
