<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/modalRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/bg_modal">

    <TextView
        android:id="@+id/txtPauseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Menu Pause"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_modal_menu_pause_dos"
        android:text="Continue"
        android:textColor="@color/textWhite" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_modal_menu_pause"
        android:text="Reiniciar"
        android:textColor="@color/textWhite"
        android:alpha="0.8"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLeave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_modal_menu_pause"
        android:textColor="@color/textWhite"
        android:text="Salir" />
</LinearLayout>