<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/successModal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="gone"
    android:padding="24dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingLottie"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/progressbar_login"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_speed="1.2"
        app:lottie_renderMode="software" />

    <TextView
        android:id="@+id/loadingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creando cuenta..."
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:gravity="center" />

</LinearLayout>
