<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_ranking_item"
    android:layout_marginTop="4dp">

    <TextView
        android:id="@+id/tvPalabra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="PALABRA"
        android:textColor="@color/textWhite"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="GANADA"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPuntos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="+10"
        android:textColor="@color/textWhite"
        android:textSize="14sp" />

</LinearLayout>
