<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/bg_card_modo"
    android:layout_marginBottom="12dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="#1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/avatar"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_profile_border"
        android:padding="2dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:text="Biped"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Nivel 10 • 2300 pts"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
