<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:background="@drawable/bg_card_modo"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/classic"
            android:background="@drawable/circle_mask"
            android:clipToOutline="true"
            android:outlineProvider="background" />


        <TextView
            android:text="Modo Clásico"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Juega al ahorcado tradicional con palabras aleatorias."
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnJugarClasico"
            android:text="Jugar Ahora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_primary_home"
            android:textColor="@color/textWhite" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>